{
  "name": "cafe-com-sardinha",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:web": "vite",
    "dev:server": "npm --prefix server run dev",
    "dev:all": "concurrently -n WEB,API -c cyan,yellow \"npm run dev:web\" \"npm run dev:server\"",
    "build": "vite build",
    "preview": "vite preview",
    "start": "npm --prefix server start",
    "db:migrate": "npm --prefix server run db:migrate",
    "db:seed": "npm --prefix server run db:seed"
  },
  "dependencies": {
    "@tailwindcss/vite": "latest",
    "@vitejs/plugin-react": "latest",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.8",
    "lucide-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "tailwindcss": "latest",
    "typescript": "latest",
    "vite": "latest"
  },
  "devDependencies": {
    "concurrently": "latest"
  }
}
